{
    "name": "mercury",
    "version": "0.0.1",
    "license": "MIT",
    "angular-cli": {},
    "description": "angular playground project ",
    "repository": {
        "type": "git",
        "url": "git://github.com/mwohlf/mercury.git"
    },
    "scripts": {
        "ng": "ng",
        "start": "ng serve --watch --poll=2000 --proxy-config proxy.conf.json",
        "build": "ng build -dev --output-path build/dist/META-INF/resources",
        "lint": "tslint \"src/**/*.ts\"",
        "test": "karma start ./karma.conf.js",
        "test:prod": "karma start ./karma.conf.js --single-run",
        "precache": "sw-precache --root=dist --config=sw-precache.config.js",
        "pree2e": "webdriver-manager update --standalone false --gecko false --quiet",
        "e2e": "protractor ./protractor.conf.js"
    },
    "dependencies": {
        "@angular/animations": "^5.2.7",
        "@angular/cdk": "^5.2.3",
        "@angular/common": "^5.2.7",
        "@angular/compiler": "^5.2.7",
        "@angular/core": "^5.2.7",
        "@angular/flex-layout": "^5.0.0-beta.13",
        "@angular/forms": "^5.2.7",
        "@angular/http": "^5.2.7",
        "@angular/material": "^5.2.3",
        "@angular/platform-browser": "^5.2.7",
        "@angular/platform-browser-dynamic": "^5.2.7",
        "@angular/platform-server": "^5.2.7",
        "@angular/router": "^5.2.7",
        "@ngrx/core": "^1.2.0",
        "@ngrx/effects": "^5.1.0",
        "@ngrx/entity": "^5.1.0",
        "@ngrx/store": "^5.1.0",
        "@ngrx/store-devtools": "^5.1.0",
        "@ngtools/webpack": "^1.8.0",
        "core-js": "^2.5.1",
        "enhanced-resolve": "^3.4.1",
        "font-awesome": "^4.7.0",
        "fs-extra": "^4.0.2",
        "magic-string": "^0.22.4",
        "normalize.css": "^7.0.0",
        "npm": "^5.5.1",
        "process-nextick-args": "^1.0.7",
        "rxjs": "^5.5.2",
        "sw-precache": "^5.2.0",
        "tapable": "^0.2.8",
        "zone.js": "^0.7.6"
    },
    "devDependencies": {
        "@angular/cli": "^1.7.2",
        "@angular/compiler-cli": "^5.2.7",
        "@angular/language-service": "^5.2.7",
        "@ngrx/schematics": "^5.1.0",
        "@types/jasmine": "2.5.38",
        "@types/node": "^6.0.90",
        "autoprefixer": "^6.5.3",
        "circular-dependency-plugin": "^3.0.0",
        "codelyzer": "~2.0.0",
        "css-loader": "^0.28.1",
        "cssnano": "^3.10.0",
        "exports-loader": "^0.6.3",
        "file-loader": "^0.10.0",
        "html-webpack-plugin": "^2.29.0",
        "istanbul-instrumenter-loader": "^2.0.0",
        "jasmine-core": "~2.5.2",
        "jasmine-spec-reporter": "~3.2.0",
        "karma": "~1.4.1",
        "karma-chrome-launcher": "~2.0.0",
        "karma-cli": "~1.0.1",
        "karma-coverage-istanbul-reporter": "^0.2.0",
        "karma-jasmine": "~1.1.0",
        "karma-jasmine-html-reporter": "^0.2.2",
        "less-loader": "^4.0.5",
        "node-sass": "^4.6.0",
        "postcss-loader": "^1.3.3",
        "postcss-url": "^5.1.2",
        "protractor": "~5.1.0",
        "raw-loader": "^0.5.1",
        "sass-loader": "^6.0.3",
        "script-loader": "^0.7.2",
        "source-map-loader": "^0.2.3",
        "style-loader": "^0.13.1",
        "stylus-loader": "^3.0.1",
        "ts-node": "~2.0.0",
        "tslint": "~4.5.0",
        "typescript": "2.4.2",
        "url-loader": "^0.5.7"
    }
}
